<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/show_popup_button"
        android:orientation="vertical" >
    </LinearLayout>

    <com.example.hellomap.SlidingPanel
        android:id="@+id/popup_window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/white"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="1px" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/red" />

                <ImageButton
                    android:id="@+id/hide_popup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="58dp"
                    android:src="@drawable/close" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <com.androidplot.xy.XYPlot
                    android:id="@+id/stockpriceplot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    androidPlot.domainLabel=""
                    androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                    androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.graphWidget.gridLinePaint.color="#000000"
                    androidPlot.graphWidget.marginBottom="25dp"
                    androidPlot.graphWidget.marginLeft="15dp"
                    androidPlot.graphWidget.marginRight="10dp"
                    androidPlot.graphWidget.marginTop="20dp"
                    androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.legendWidget.heightMetric.value="25dp"
                    androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
                    androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
                    androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                    androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
                    androidPlot.rangeLabel="指數"
                    androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                    androidPlot.title="房價指數預測"
                    androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="0.21"
                android:text=" 房價指標! "
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </LinearLayout>
        </LinearLayout>
    </com.example.hellomap.SlidingPanel>

</RelativeLayout>