<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/row_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_price_per_square_meters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price_per_square_meters"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product_type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="area"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/row_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</TableLayout>