<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" 
    android:background="@drawable/back">
	
    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="地址："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/searchlocation"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.45"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="246dp"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/PowderBlue"
        android:text=" 確認顯示! "
        android:textColor="@drawable/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/PowderBlue"
            android:text=" 更新地圖資訊! "
            android:textColor="@drawable/black" />

    </LinearLayout>

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/PowderBlue"
        android:text=" 房價指標! "
        android:textColor="@drawable/black" 
        android:visibility="gone"/>

</LinearLayout>